{
  "extends": "astro/tsconfigs/strict",
  "strict": true,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  }
}